REACT_APP_CLIENT_ID = 51546071
REACT_APP_IO_CONNECT = https://v-piare.ru
REACT_APP_REDIRECT_URL = https://v-piare.ru/cabinet/
REACT_APP_USER_ACCESS_RIGTHS = offline,status,ads,groups,stats,market
REACT_APP_MAIN_URL = https://v-piare.ru
REACT_APP_MINI_ID = 51583884